TEST A
# person_A = [["9.00" , "10.30"], ["12.00" , "13.00"], ["16.00" , "18.00"]]
# person_A_time_bound = ["9.00", "20.00"]

# person_B = [["10.00" , "11.30"], ["12.30" , "14.30"], ["14.30" , "15.00"] , ["16.00" , "17.00"]]
# person_B_time_bound = ["10.00", "18.30"]

# person_A_free_time = [[10:30 - 12:00] , [13:00 , 16:00] , [18:00 , 20:00]]
# person_B_free_time = [[11:30 - 12:30] , [15:00 , 16:00] , [17:00 , 18:30]]

# sample output
# [["11:30" , "12:00"] , ["15:00" , "16:00"] , ["18:00" , "18:30"]]


TEST B
person_A = [["9.00" , "11.30"], ["12.30" , "13.30"], ["14.00" , "16.00"]]
person_A_time_bound = ["9.00", "20.00"]

person_B = [["8.00" , "9.00"], ["9.30" , "10.30"], ["11.00" , "12.00"] , ["15.00" , "16.00"]]
person_B_time_bound = ["8.00", "20.00"]

# person_A_free_time = [[11:30 - 12:30] , [13:30 , 14:00] , [16:00 , 20:00]]
# person_B_free_time = [[9:00 - 9:30] , [10:30 , 11:00] , [12:00 , 15:00] , [16:00 , 20:00]]

available time = [12.00 , 12.30] , [3:30 , 14:00] [16:00 , 20:00]]

TEST C
person_A = [["12.00" , "13.00"], ["13.00" , "14.00"], ["16.00" , "18.00"]]
person_A_time_bound = ["8.00", "20.00"]

person_B = [["8.00" , "9.30"], ["10.00" , "12.00"], ["13.00" , "14.30"] , ["15.00" , "16.00"]]
person_B_time_bound = ["7.00", "18.00"]

person_A_free_time = [[8.00 , 12.00] , [14.00 , 16.00] , [18.00 , 20.00]]
person_B_free_time = [[7.00 , 8.00] , [9.30 , 10.00] , [12.00 , 13.00] , [14.30 , 15.00] , [16.00 , 18.00]]

available time = [9.30 , 10.00] , [14.30 , 15.00]

# TEST D
person_A = [["11.00" , "12.00"], ["12.00" , "13.00"], ["13.00" , "14.00"] , ["15.00" , "16.30"] , ["17.00" , "18.00"]]
person_A_time_bound = ["9.00", "18.00"]

person_B = [["12.00" , "13.00"], ["13.00" , "14.00"], ["14.00" , "15.00"] , ["15.00" , "16.00"] , ["16.00" , "18.00"]]
person_B_time_bound = ["9.00", "18.00"]

person_A_free_time = [[9.00 , 11.00] , [14.00 , 15.00] , [16.30 , 17.00]]
person_B_free_time = [[9.00 , 12.00]]

available time = [9.00 , 11.00]

# TEST E
person_A = [["10.30" , "12.00"], ["18.00" , "19.30"]]
person_A_time_bound = ["9.00", "20.00"]

person_B = [["16.00" , "17.30"], ["17.30" , "19.00"]]
person_B_time_bound = ["9.00", "20.00"]

person_A_free_time = [[9.00 , 10.00] , [10.00 - 10.30] , [12.00 , 18.00] , [19.30 , 20.00]]
person_B_free_time = [[9.00 , 16.00] , [19.00 , 20.00]]

available time = [9.00 , 10.00] [10.30 , 11.30] [12.0, 13.0], [13.0, 14.0], [14.0, 15.0], [15.0, 16.0], [19.3, 20.0]